<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameAttributes\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="84" Column="100" />
      <File FileName="Assets\Scripts\TowerManagement\TowerPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\CannonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\GrenadierTower.cs" Line="1" Column="1" />
      <File FileName="Assets\TestEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameAttributes\CameraMovement.cs" Line="25" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>