<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy's\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy's\Enemy.cs" Line="47" Column="48" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest02\WaveTest02.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest01\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest01\MobWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest01\Editor\LevelDataEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>