<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileAttributes\ProjectileClass.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerManagers\CheckPlaceable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileAttributes\ProjectileClass.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\ProjectileAttributes\MusketShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileAttributes\CannonBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>