<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameAttributes\CustomCursor.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerManagers\CheckPlaceable.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\TowerManagers\TowerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\TowerPlacement.cs" Line="18" Column="8" />
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="87" Column="38" />
      <File FileName="Assets\Scripts\TowerAttributes\CannonTower.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\TowerAttributes\GatlingGunTower.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\GameAttributes\CustomCursor.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>