<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy's\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy's\EnemyMovement.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\ProjectileAttributes\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\CannonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\GrenadierTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\TowerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest01\Editor\LevelDataEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>