<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerAttributes\RadiusIndicator.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\TowerAttributes\RadiusIndicator.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\TowerManagement\TowerPlacement.cs" Line="47" Column="65" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\TowerAttributes\GrenadierTower.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\CannonTower.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>