<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveSystem\WaveSystemTest02\WaveTest02.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest02\WaveTest02.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\Enemy's\Enemies.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Enemy's\EnemyMovement.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\Enemy's\Damage.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>