<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveSystem\Editor\LevelDataEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy's\Waypoints.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Enemy's\Enemy.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\WaveSystem\LevelData.cs" Line="5" Column="51" />
      <File FileName="Assets\Scripts\WaveSystem\MobWave.cs" Line="5" Column="13" />
      <File FileName="Assets\Scripts\WaveSystem\Editor\LevelDataEditor.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>