<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy's\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy's\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest02\Wave01.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest02\Wave02.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>