<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy's\Enemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy's\Enemies.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_1.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Enemy's\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\GatlingGunTower.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\TowerManagers\TowerGUI.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="90" Column="59" />
      <File FileName="Assets\Scripts\TowerAttributes\CannonTower.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\GameAttributes\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\TowerPlacement.cs" Line="85" Column="33" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_2.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\ProjectileAttributes\MusketShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileAttributes\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileAttributes\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\CheckPlaceable.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>