<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy's\CoinGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy's\Enemy.cs" Line="64" Column="15" />
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Damage.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_1.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_2.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GameManagers\GoldScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\CoinGUI.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\TowerManagers\TowerGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>