<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerAttributes\TowerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileAttributes\MusketShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\TowerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\TowerAttributes\CannonTower.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\GameManagers\GoldScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\TowerManagers\CheckPlaceable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagers\UpgradeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\RadiusIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\TowerPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\GatlingGunTower.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>