<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy's\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\CannonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\CheckPlaceable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\GatlingGunTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Enemy.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>