<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerManagers\CheckPlaceable.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerManagers\TowerGUI.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Enemy.cs" Line="65" Column="49" />
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\CheckPlaceable.cs" Line="58" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>