<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerManagers\CheckPlaceable.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy's\Enemy.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest02\Wave01.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="62" Column="45" />
      <File FileName="Assets\Scripts\TowerAttributes\CannonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\CheckPlaceable.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\TowerAttributes\GatlingGunTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\TowerGUI.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\RadiusIndicator.cs" Line="24" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>