<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy's\Enemies.cs">
    <Files>
      <File FileName="..\..\..\..\..\Documents\RepoTheGame\Assets\Scripts\Player\Shoot.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest02\WaveTest02.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\Enemy's\Enemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>