<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerAttributes\MusketTower.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>