<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveCount.cs">
    <Files>
      <File FileName="Assets\QuitButton.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Enemy's\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy's\CoinGUI.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Enemy's\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveCount.cs" Line="20" Column="76" />
      <File FileName="Assets\Scripts\WaveSystem\WaveSystemTest02\Wave01.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>