<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerAttributes\TowerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="55" Column="54" />
      <File FileName="Assets\Scripts\TowerManagers\TowerPlacement.cs" Line="57" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>