<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagers\GoldScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerManagers\TowerGUI.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\TowerAttributes\MusketTower.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\TowerAttributes\CannonTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\GrenadierTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagers\GoldScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\TowerClass.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\TowerManagers\CheckPlaceable.cs" Line="41" Column="91" />
      <File FileName="Assets\Scripts\GameManagers\UpgradeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttributes\RadiusIndicator.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\TowerManagers\TowerPlacement.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>